
worker_processes  1;

error_log  logs/error.log info;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_bucket_size 64;
    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
